<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Twitchmote.Properties" GeneratedClassName="KeyboardSettings">
  <Profiles />
  <Settings>
    <Setting Name="A" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="C" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
  </Settings>
</SettingsFile>