<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Twitchmote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="room" Type="System.String" Scope="User">
      <Value Profile="(Default)">#TwitchPlaysAGame</Value>
    </Setting>
    <Setting Name="game" Type="System.String" Scope="User">
      <Value Profile="(Default)">pokemon</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">TwitchPlaysAGame</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">199.9.252.26</Value>
    </Setting>
    <Setting Name="elapsed" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:59:55</Value>
    </Setting>
  </Settings>
</SettingsFile>
